const videos = [
    'https://www.youtube.com/embed/XZvmDETfLzE',
    'https://www.youtube.com/embed/hLjTItsAH3I',
    'https://www.youtube.com/embed/bAVpyzJwHZs'
];
let currentVideoIndex = 0;
let intervalId;
let isPlaying = false;
const slider = document.getElementById('youtube-slider');

function loadVideos() {
    slider.innerHTML = '';
    videos.forEach((videoUrl, index) => {
        const iframe = document.createElement('iframe');
        iframe.className = 'youtube-player';
        iframe.src = videoUrl + '?enablejsapi=1&autoplay=0';
        iframe.frameBorder = '0';
        iframe.allow = 'autoplay; encrypted-media';
        iframe.allowFullscreen = true;
        iframe.style.display = index === currentVideoIndex ? 'block' : 'none';
        slider.appendChild(iframe);
    });
}

function updateSliderPosition() {
    Array.from(slider.children).forEach((iframe, index) => {
        iframe.style.display = index === currentVideoIndex ? 'block' : 'none';
    });
}

function slide(direction) {
    if (!isPlaying) {
        currentVideoIndex = (currentVideoIndex + direction + videos.length) % videos.length;
        updateSliderPosition();
    }
}

function startSlider() {
    loadVideos();
    intervalId = setInterval(() => {
        if (!isPlaying) {
            slide(1);
        }
    }, 15000);
}

function stopSlider() {
    clearInterval(intervalId);
}

document.getElementById('prev-button').addEventListener('click', () => {
    if (!isPlaying) {
        stopSlider();
        slide(-1);
        startSlider();
    }
});

document.getElementById('next-button').addEventListener('click', () => {
    if (!isPlaying) {
        stopSlider();
        slide(1);
        startSlider();
    }
});

function onYouTubeIframeAPIReady() {
    Array.from(document.getElementsByClassName('youtube-player')).forEach(player => {
        const playerInstance = new YT.Player(player, {
            events: {
                'onStateChange': function(event) {
                    if (event.data === YT.PlayerState.PLAYING) {
                        isPlaying = true;
                    } else if (event.data === YT.PlayerState.PAUSED || event.data === YT.PlayerState.ENDED) {
                        isPlaying = false;
                    }
                }
            }
        });
    });
}

startSlider();
